@import '~style/helpers';

.mylist,
.mylist__empty {
	padding: 56px 0;
	min-height: 100%;
	width: 100%;

  h3 {
    margin-top: 20px;
    font-size: 15px;
    text-transform: capitalize;
    display: inline-block;
  }
}

.mylist__empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  i {
    background-image: url("data:image/svg+xml;charset=utf-8, %3Csvg width=%22250px%22 height=%22250px%22 viewBox=%220 0 250 250%22 version=%221.1%22 xmlns=%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 xmlns%3Axlink=%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E %3C!-- Generator%3A Sketch 40.3 (33839) - http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch --%3E %3Ctitle%3EEmpty list%3C%2Ftitle%3E %3Cdesc%3ECreated with Sketch.%3C%2Fdesc%3E %3Cdefs%3E%3C%2Fdefs%3E %3Cg id=%22Icons%22 stroke=%22none%22 stroke-width=%221%22 fill=%22none%22 fill-rule=%22evenodd%22%3E %3Cg id=%22Empty-list%22%3E %3Ccircle id=%22Oval-2%22 cx=%22125%22 cy=%22125%22 r=%22125%22%3E%3C%2Fcircle%3E %3Cg id=%22ic_label_black_24px%22 transform=%22translate(41.000000%2C 38.000000)%22%3E %3Cg id=%22Group%22%3E %3Cpolygon id=%22Shape%22 points=%223.29691829e-12 0 175 0 175 175 3.29691829e-12 175%22%3E%3C%2Fpolygon%3E %3Cpath d=%22M128.552083%2C42.5833333 C125.927083%2C38.8645833 121.552083%2C36.4583333 116.666667%2C36.4583333 L36.4583333%2C36.53125 C28.4375%2C36.53125 21.875%2C43.0208333 21.875%2C51.0416667 L21.875%2C123.958333 C21.875%2C131.979167 28.4375%2C138.46875 36.4583333%2C138.46875 L116.666667%2C138.541667 C121.552083%2C138.541667 125.927083%2C136.135417 128.552083%2C132.416667 L160.416667%2C87.5 L128.552083%2C42.5833333 L128.552083%2C42.5833333 Z%22 id=%22Shape%22 fill=%22%234990E2%22%3E%3C%2Fpath%3E %3C%2Fg%3E %3C%2Fg%3E %3Cpath d=%22M40.0821036%2C188.70398 L200.085298%2C77.2410807 L40.0821036%2C188.70398 Z%22 id=%22Line%22 stroke=%22%23FFFFFF%22 stroke-width=%2211%22 stroke-linecap=%22square%22 fill=%22%23FFFFFF%22 transform=%22translate(120.083701%2C 132.972530) rotate(-11.000000) translate(-120.083701%2C -132.972530) %22%3E%3C%2Fpath%3E %3Cpath d=%22M34.0821036%2C179.70398 L194.085298%2C68.2410807 L34.0821036%2C179.70398 Z%22 id=%22Line%22 stroke=%22%234A90E2%22 stroke-width=%2211%22 stroke-linecap=%22square%22 transform=%22translate(114.083701%2C 123.972530) rotate(-11.000000) translate(-114.083701%2C -123.972530) %22%3E%3C%2Fpath%3E %3C%2Fg%3E %3C%2Fg%3E %3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-size: 150px;
    width: 150px;
    height: 150px;
    margin-top: -50px;
  }

  h4 {
    margin-bottom: 20px;
    font-size: 18px;
  }
}

@media all and (min-width: 481px) {
  .mylist__empty {
    img {
      width: 200px;
      height: 200px;
    }
  }
}
