@import '~style/helpers';

.all {
  padding: 56px 0;
  min-height: 100%;
  width: 100%;

  h3 {
    margin-top: 20px;
    font-size: 15px;
    color: @secondary-text-color;
    text-transform: capitalize;
    display: inline-block;
  }
}

