@import '~style/helpers';

.settings {
	padding: 56px 0;
	min-height: 100%;
	width: 100%;
  user-select: none;
}

.settings__container {
  h3 {
    margin-top: 20px;
    font-size: 14px;
    color: @primary-color;
    text-transform: capitalize;
    display: inline-block;
    padding: 0 20px;
  }

  & > div {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

    .toggle__container {
      margin-top: 20px;
    }

    & > div {
      margin-top: 15px;
      margin-right: 20px;
    }
  }

  p {
    font-size: 16px;

    &:active {
      opacity: 0.9;
    }
  }

  a {
    color: inherit;
    text-decoration: none;
    display: block;
  }

  a:active {
    opacity: 0.9;
  }

  a, p {
    width: 100%;
    height: inherit;
    line-height: 60px;
    padding: 0 20px;
  }
}
