@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: @primary-color;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
  user-select: none;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}

  nav {
    float: right;
    font-size: 100%;
    display: none;
  }

  nav a {
    display: inline-block;
    height: 56px;
    line-height: 56px;
    padding: 0 15px;
    min-width: 50px;
    text-align: center;
    background: hsla(0,0%,100%,0);
    text-decoration: none;
    color: #eee;
    will-change: background-color;

    &.active {
      background: hsla(0,0%,100%,.3);
    }
  }

	svg {
		user-select: none;
		float: right;
    margin: 16px 20px;
    cursor: pointer;

    &:active {
    	opacity: 0.9;
    	border-radius: 50%;
    	background: rgba(173, 173, 173, 0.31);
    }
	}
}


@media all and (min-width: 481px) {
  .header nav {
    display: block;
  }
}
