.intro {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #fff;
  z-index: 9999;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1, p, span, button {
    text-align: center;
  }

  h1 {
    font-size: 28px;
    font-weight: 400;
  }

  p {
    font-size: 18px;
    width: 80%;
    margin: 20px auto;
    line-height: 1.5;
  }

  span {
    font-size: 13px;
  }

  span,
  button {
    display: block;
  }

  button {
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: #4A90E2;
    font-size: 16px;
    margin: 40px auto;
    border: 0;
    border-radius: 2px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 500;
    cursor: pointer;
  }
}

.intro__icon {
  background-image: url("data:image/svg+xml;charset=utf-8, %3Csvg width=%22288px%22 height=%22288px%22 viewBox=%220 0 288 288%22 version=%221.1%22 xmlns=%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 xmlns%3Axlink=%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E %3C!-- Generator%3A Sketch 40.3 (33839) - http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch --%3E %3Ctitle%3EFuel Intro Screen%3C%2Ftitle%3E %3Cdesc%3ECreated with Sketch.%3C%2Fdesc%3E %3Cdefs%3E%3C%2Fdefs%3E %3Cg id=%22Icons%22 stroke=%22none%22 stroke-width=%221%22 fill=%22none%22 fill-rule=%22evenodd%22%3E %3Cg id=%22Fuel-Intro-Screen%22%3E %3Ccircle id=%22Oval%22 fill=%22%23FFFFFF%22 cx=%22144%22 cy=%22144%22 r=%22139%22%3E%3C%2Fcircle%3E %3Cg id=%221498729028_fuel%22 transform=%22translate(95.000000%2C 72.000000)%22 fill=%22%234990E2%22%3E %3Cg id=%22svg6584%22%3E %3Cpath d=%22M8.45047304%2C0.970207179 C3.97155958%2C0.970207179 0.36593192%2C4.57591051 0.36593192%2C9.05474247 L0.36593192%2C138.407311 C0.36593192%2C142.449578 4.40820248%2C146.491846 8.45047304%2C146.491846 L81.2113567%2C146.491846 C85.2536272%2C146.491846 89.2958978%2C142.449578 89.2958978%2C138.407311 L89.2958978%2C97.9846327 L93.3381703%2C97.9846327 C97.3804408%2C97.9846327 97.3804408%2C102.026901 97.3804408%2C102.026901 L97.3804408%2C118.195972 C97.3804408%2C126.280507 101.422711%2C130.322776 109.507254%2C130.322776 C117.591798%2C130.322776 121.634068%2C126.280507 121.634068%2C118.195972 L121.634068%2C73.7310268 C121.634068%2C65.6464915 105.464984%2C57.5619562 105.464984%2C49.4774209 L105.464984%2C25.2238131 L97.3804408%2C25.2238131 L89.2958978%2C17.1392778 L89.2958978%2C9.05474247 C89.2958978%2C4.57591051 85.690274%2C0.970207179 81.2113567%2C0.970207179 L8.45047304%2C0.970207179 Z M16.5350161%2C17.1392778 L73.1268136%2C17.1392778 L73.1268136%2C49.4774209 L16.5350161%2C49.4774209 L16.5350161%2C17.1392778 Z M89.2958978%2C41.3928856 L97.3804408%2C41.3928856 L97.3804408%2C53.5196876 C97.3804408%2C61.6042229 113.549527%2C69.6887582 113.549527%2C77.7732954 L113.549527%2C118.195972 C113.549527%2C122.238241 109.507254%2C122.238241 109.507254%2C122.238241 C109.507254%2C122.238241 105.464984%2C122.238241 105.464984%2C118.195972 L105.464984%2C97.9846327 C105.464984%2C93.942366 101.422711%2C89.9000974 97.3804408%2C89.9000974 L89.2958978%2C89.9000974 L89.2958978%2C41.3928856 Z%22 id=%22rect7223-2-4-9%22%3E%3C%2Fpath%3E %3C%2Fg%3E %3C%2Fg%3E %3C%2Fg%3E %3C%2Fg%3E %3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
}

  
